AUTH_SECRET="wraqL7MGrgmt6pXdNQE20753jaOyeWv7Y2l8l6QJMNM="

DATABASE_URL="mysql://valledos_auth:MRECGE62ZUCF@108.179.192.222:3306/valledos_auth?schema=public"
SHADOW_DATABASE_URL="mysql://valledos_auth:MRECGE62ZUCF@108.179.192.222:3306/valledos_authsh?schema=public"
